API_ID=20036317
API_HASH=986cb4ba434870a62fe96da3b5f6d411
BOT_NAME=
BOT_TOKEN=8024375688:AAHYvfceRF22ZVMxlvqkdtfmR4rkWTyQDLo
LOGGER_ID=-1002034990746
OWNER_ID=985612253
STRING_SESSION=BAGhGkAAHzdWg043YrajWlNGMgYAlq5VZanRFxSYDugZwKOJ8Q6KkiNIOmf9iGuxgC2xZpW-bti05mlo1efKLWdsOE4r7YqzeLSTEhTenHcR7JejHpZpa9dOLmA4WTPWMmUlrePHuU7zaEYDtaNlepVnTHvoQLJvMcTiRf4-FS2vSpZrFRZRNJaZfJt2FciMQHhaqzleGo8vQZAdXuSaa4WBW_cABterqMWY9VQ_0IGutaQHIgi-s4DB_1idhLMFR961jG-P37VBzsVmyBKqHBP2Oyx-6s1UjJFhVUxltIuR9VGKuFpfNcZZ4j2TqhICVjyWEJymEOnzKwYB39dIPBkiEHOhOAAAAAGkQYkQAA
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=
CACHE_TTL_SECONDS=2592000
CACHE_SCHEMA_VERSION=1
